PORT=
NODE_ENV=
API_PREFIX=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
ACCESS_TOKEN_PUBLIC_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=

JWT_COOKIE_EXPIRES_IN=

SWAGGER_JSON_URL=

REDIS_PORT=
REDIS_HOST=

SMTP_FROM_ADDRESS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=
BULL_BOARD_PASSWORD=
SENDGRID_USERNAME=
SENDGRID_PASSWORD=